# flinkdemo

./: README.md
flinkDemo/: pom.xml
flinkDemo/src/main/java/com/huawei/flink/example/checkpoint/: FlinkProcessingTimeAPIChkMain.java
flinkDemo/src/main/java/com/huawei/flink/example/common/: FlinkProcessingTimeAPIChkMain.java  SimpleSourceWithCheckPoint.java  UDFState.java  WindowStatisticWithChk.java
flinkDemo/src/main/java/com/huawei/flink/example/goods/: HotGoods.java
flinkDemo/src/main/java/com/huawei/flink/example/test/: FlinkDataProcessing.java  FlinkProcessingTimeAPIChkMain.java
